# chatbotwidget

./: .babelrc  .gitignore  README.md  index.js  package-lock.json  package.json  pom.xml  webpack.dev.js  webpack.prod.js
.run/: ChatbotWidget - Build.run.xml  ChatbotWidget - Dev.run.xml
dev/src/: index.html
mocks/: categoryMock.json  customMock.json
src/: constants.js  index.js  socket.js
src/components/Widget/: fonts.scss  index.js  layout.js  msgProcessor.js  style.scss
src/components/Widget/components/Conversation/: index.js  style.scss
src/components/Widget/components/Conversation/components/Header/: index.js  style.scss
src/components/Widget/components/Conversation/components/InformationForm/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/: index.js
src/components/Widget/components/Conversation/components/Messages/components/Custom/: index.js
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/Button/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/CalculationResult/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/Currency/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/Donut/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/DynamicForm/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/DynamicTable/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/Location/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/Custom/components/NPSTemplate/: index.js  (+1 more)
src/components/Widget/components/Conversation/components/Messages/components/Custom/test/: custom.test.js
src/components/Widget/components/Conversation/components/Messages/components/ImgReply/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/Message/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/QuickReply/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/Snippet/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/VidReply/: index.js  styles.scss
src/components/Widget/components/Conversation/components/Messages/components/docViewer/: index.js  style.scss
src/components/Widget/components/Conversation/components/Messages/test/: index.test.js
src/components/Widget/components/Conversation/components/Sender/: index.js  style.scss
src/components/Widget/components/Launcher/: index.js  style.scss
src/components/Widget/components/Launcher/components/Badge/: style.scss
src/scss/: common.scss  font-imports.scss  variables.scss
src/store/: store.js
src/store/actions/: actionTypes.js  dispatcher.js  index.js
src/store/reducers/: behaviorReducer.js  helper.js  messagesReducer.js
src/utils/react-select/: Select.js
(+5 files in other folders)
